@import "fonts"
@import "libs"
@import "vars"
@import "firstscreen"
@import "pricelist"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.grid
	display: grid

section
	position: relative

.wrapper
	position: relative
	padding: 0px
	margin: 0px
	height: 100%
	width: 100%
	max-width: 1400px
	margin: 0 auto
	// background: green
	z-index: 11

.block-fon
	&::after
		content: ""
		position: absolute
		height: 100%
		width: 100%
		background: rgba(0, 0, 0, .5)
		z-index: 10


@import "media" // Всегда в конце
