.starttwo
    height: 100vh
    background: white
    background: url(../img/starttwo.jpg) no-repeat
    background-size: cover
    background-position: 65% 1%
    padding: 100px 5vw 0 15vw
    &__text
        // text-align: center
        align-self: center
        justify-self: left
        max-width: 34%
        // font-family: BickhamScriptTwoRegular
        p
            position: relative
            overflow: hidden
            // border-radius: 0 20px 20px 0
            font-size: 2.2em
            padding-left: 15px
            background: rgba(255,255,255,0.5)
            border-left: solid 5px rgba(255,0,0,0.7)
            color: #333
            text-shadow: 0px 0px 1px rgba(0,0,0,0.41)
